     1→import { db } from '@/lib/db'
     2→import { NextResponse } from 'next/server'
     3→import { getCompanyId, getAuthSession } from '@/lib/auth'
     4→import bcrypt from 'bcryptjs'
     5→
     6→export async function POST(request: Request) {
     7→  try {
     8→    // SECURITY: Only super_admin or admin can seed/force-delete data
     9→    const session = await getAuthSession()
    10→    if (!session?.user) {
    11→      return NextResponse.json({ error: 'Non autorisé' }, { status: 401 })
    12→    }
    13→    const role = (session.user as { role: string }).role
    14→    if (!['admin', 'super_admin'].includes(role)) {
    15→      return NextResponse.json(
    16→        { error: 'Accès refusé. Seuls les administrateurs peuvent initialiser les données.' },
    17→        { status: 403 }
    18→      )
    19→    }
    20→
    21→    const companyId = await getCompanyId()
    22→
    23→    // Check if data already exists
    24→    const { searchParams } = new URL(request.url)
    25→    const force = searchParams.get('force') === 'true'
    26→
    27→    if (!force) {
    28→      const existingClients = await db.client.count({ where: { companyId } })
    29→      if (existingClients > 0) {
    30→        return NextResponse.json({ message: 'Données déjà insérées', count: existingClients })
    31→      }
    32→    } else {
    33→      // SECURITY: Clean existing data scoped to this company only
    34→      await db.payment.deleteMany({ where: { companyId } })
    35→      await db.invoiceItem.deleteMany({ where: { invoice: { companyId } } })
    36→      await db.invoice.deleteMany({ where: { companyId } })
    37→      await db.orderItem.deleteMany({ where: { order: { companyId } } })
    38→      await db.order.deleteMany({ where: { companyId } })
    39→      await db.quoteItem.deleteMany({ where: { quote: { companyId } } })
    40→      await db.quote.deleteMany({ where: { companyId } })
    41→      await db.stockMovement.deleteMany({ where: { companyId } })
    42→      await db.visit.deleteMany({ where: { companyId } })
    43→      await db.discussion.deleteMany({ where: { companyId } })
    44→      await db.target.deleteMany({ where: { user: { companyId } } })
    45→      await db.client.deleteMany({ where: { companyId } })
    46→      await db.product.deleteMany({ where: { companyId } })
    47→      await db.category.deleteMany({ where: { companyId } })
    48→      await db.user.deleteMany({ where: { companyId } })
    49→      await db.storeBanner.deleteMany({ where: { companyId } })
    50→      await db.storeSettings.deleteMany({ where: { companyId } })
    51→    }
    52→
    53→    // =====================================================
    54→    // Company — Generic Senegalese distribution company
    55→    // =====================================================
    56→    await db.company.upsert({
    57→      where: { email: 'contact@distribusn.com' },
    58→      update: {},
    59→      create: {
    60→        id: companyId,
    61→        name: 'DistribuSN – Distribution Générale',
    62→        email: 'contact@distribusn.com',
    63→        phone: '+221 33 800 00 01',
    64→        address: '45 Avenue Blaise Diagne, Dakar',
    65→        plan: 'enterprise',
    66→      },
    67→    })
    68→
    69→    // =====================================================
    70→    // Users — 1 admin, 1 director, 3 commercials
    71→    // =====================================================
    72→    const users = await Promise.all([
    73→      db.user.create({
    74→        data: {
    75→          id: 'usr_1', email: 'mamadou@distribusn.com', password: await bcrypt.hash('password123', 10), name: 'Mamadou Diallo',
    76→          phone: '+221 77 100 00 01', role: 'admin', companyId,
    77→        },
    78→      }),
    79→      db.user.create({
    80→        data: {
    81→          id: 'usr_2', email: 'fatou@distribusn.com', password: await bcrypt.hash('password123', 10), name: 'Fatou Sylla',
    82→          phone: '+221 77 100 00 02', role: 'director', companyId,
    83→        },
    84→      }),
    85→      db.user.create({
    86→        data: {
    87→          id: 'usr_3', email: 'ibrahima@distribusn.com', password: await bcrypt.hash('password123', 10), name: 'Ibrahima Ndiaye',
    88→          phone: '+221 77 100 00 03', role: 'commercial', companyId,
    89→        },
    90→      }),
    91→      db.user.create({
    92→        data: {
    93→          id: 'usr_4', email: 'aissatou@distribusn.com', password: await bcrypt.hash('password123', 10), name: 'Aissatou Ba',
    94→          phone: '+221 77 100 00 04', role: 'commercial', companyId,
    95→        },
    96→      }),
    97→      db.user.create({
    98→        data: {
    99→          id: 'usr_5', email: 'ousmane@distribusn.com', password: await bcrypt.hash('password123', 10), name: 'Ousmane Diop',
   100→          phone: '+221 77 100 00 05', role: 'commercial', companyId,
   101→        },
   102→      }),
   103→    ])
   104→
   105→    // =====================================================
   106→    // Categories — 8 categories
   107→    // =====================================================
   108→    const categories = await Promise.all([
   109→      db.category.create({ data: { id: 'cat_1', name: 'Boissons', companyId } }),
   110→      db.category.create({ data: { id: 'cat_2', name: 'Alimentation', companyId } }),
   111→      db.category.create({ data: { id: 'cat_3', name: 'Entretien', companyId } }),
   112→      db.category.create({ data: { id: 'cat_4', name: 'Produits Laitiers', companyId } }),
   113→      db.category.create({ data: { id: 'cat_5', name: 'Conserves', companyId } }),
   114→      db.category.create({ data: { id: 'cat_6', name: 'Hygiène', companyId } }),
   115→      db.category.create({ data: { id: 'cat_7', name: 'Jus & Sodas', parentId: 'cat_1', companyId } }),
   116→      db.category.create({ data: { id: 'cat_8', name: 'Eau minérale', parentId: 'cat_1', companyId } }),
   117→    ])
   118→
   119→    // =====================================================
   120→    // Products — 17 products, prices in FCFA (500 – 50 000)
   121→    // =====================================================
   122→    const products = await Promise.all([
   123→      db.product.create({ data: { id: 'prod_1', name: 'Coca-Cola 33cl', reference: 'BOI-001', price: 350, resellerPrice: 280, stock: 500, minStock: 50, categoryId: 'cat_7', brand: 'Coca-Cola', image: '/uploads/products/coca-cola-33cl.jpg', companyId } }),
   124→      db.product.create({ data: { id: 'prod_2', name: 'Sprite 33cl', reference: 'BOI-002', price: 350, resellerPrice: 280, stock: 400, minStock: 50, categoryId: 'cat_7', brand: 'Coca-Cola', image: '/uploads/products/sprite-33cl.jpg', companyId } }),
   125→      db.product.create({ data: { id: 'prod_3', name: 'Youki Jus d\'Ananas 1L', reference: 'BOI-003', price: 500, resellerPrice: 400, stock: 300, minStock: 40, categoryId: 'cat_7', brand: 'Youki', image: '/uploads/products/youki-jus-ananas-1l.jpg', companyId } }),
   126→      db.product.create({ data: { id: 'prod_4', name: 'Folli Jus d\'Ananas 1L', reference: 'BOI-004', price: 600, resellerPrice: 480, stock: 250, minStock: 30, categoryId: 'cat_7', brand: 'Folli', image: '/uploads/products/folli-jus-ananas-1l.jpg', companyId } }),
   127→      db.product.create({ data: { id: 'prod_5', name: 'Aqua Terminale 1.5L', reference: 'BOI-005', price: 200, resellerPrice: 150, stock: 1200, minStock: 150, categoryId: 'cat_8', brand: 'Aqua Terminale', image: '/uploads/products/aqua-terminale-1-5l.jpg', companyId } }),
   128→      db.product.create({ data: { id: 'prod_6', name: 'Riz Tatam 25kg', reference: 'ALI-001', price: 16500, resellerPrice: 14500, stock: 200, minStock: 20, categoryId: 'cat_2', brand: 'Tatam', image: '/uploads/products/riz-tatam-25kg.jpg', companyId } }),
   129→      db.product.create({ data: { id: 'prod_7', name: 'Huile de table Djama 5L', reference: 'ALI-002', price: 8500, resellerPrice: 7500, stock: 150, minStock: 15, categoryId: 'cat_2', brand: 'Djama', image: '/uploads/products/huile-djama-5l.jpg', companyId } }),
   130→      db.product.create({ data: { id: 'prod_8', name: 'Café Moulu Kakao 250g', reference: 'ALI-003', price: 2800, resellerPrice: 2300, stock: 250, minStock: 30, categoryId: 'cat_2', brand: 'Kakao', image: null, companyId } }),
   131→      db.product.create({ data: { id: 'prod_9', name: 'Cubes Maggi 12 pcs', reference: 'ALI-004', price: 750, resellerPrice: 600, stock: 400, minStock: 50, categoryId: 'cat_2', brand: 'Maggi', image: '/uploads/products/cubes-maggi-12pcs.jpg', companyId } }),
   132→      db.product.create({ data: { id: 'prod_10', name: 'Kiss Margarine 500g', reference: 'ALI-005', price: 1200, resellerPrice: 950, stock: 350, minStock: 40, categoryId: 'cat_2', brand: 'Kiss', image: '/uploads/products/kiss-margarine-500g.jpg', companyId } }),
   133→      db.product.create({ data: { id: 'prod_11', name: 'Omo Poudre 500g', reference: 'ENT-001', price: 1500, resellerPrice: 1200, stock: 180, minStock: 25, categoryId: 'cat_3', brand: 'Omo', image: null, companyId } }),
   134→      db.product.create({ data: { id: 'prod_12', name: 'Savon de Marseille 400g', reference: 'ENT-002', price: 450, resellerPrice: 350, stock: 300, minStock: 30, categoryId: 'cat_3', brand: 'Marseille', image: '/uploads/products/savon-marseille-400g.jpg', companyId } }),
   135→      db.product.create({ data: { id: 'prod_13', name: 'Yaourt Dolce Gusto pack 6', reference: 'LAIT-001', price: 5000, resellerPrice: 4200, stock: 120, minStock: 15, categoryId: 'cat_4', brand: 'Dolce Gusto', image: '/uploads/products/yaourt-dolce-gusto-pack6.jpg', companyId } }),
   136→      db.product.create({ data: { id: 'prod_14', name: 'Lait UHT Vitalait 1L', reference: 'LAIT-002', price: 750, resellerPrice: 600, stock: 800, minStock: 100, categoryId: 'cat_4', brand: 'Vitalait', image: null, companyId } }),
   137→      db.product.create({ data: { id: 'prod_15', name: 'Sardines John West 125g', reference: 'CON-001', price: 850, resellerPrice: 680, stock: 300, minStock: 30, categoryId: 'cat_5', brand: 'John West', image: '/uploads/products/sardines-john-west-125g.jpg', companyId } }),
   138→      db.product.create({ data: { id: 'prod_16', name: 'Conserve Tomate Mutti 400g', reference: 'CON-002', price: 650, resellerPrice: 520, stock: 250, minStock: 25, categoryId: 'cat_5', brand: 'Mutti', image: '/uploads/products/conserve-tomate-mutti-400g.jpg', companyId } }),
   139→      db.product.create({ data: { id: 'prod_17', name: 'Shampooing Dove 400ml', reference: 'HYG-001', price: 3500, resellerPrice: 2800, stock: 180, minStock: 25, categoryId: 'cat_6', brand: 'Dove', image: null, companyId } }),
   140→    ])
   141→
   142→    // =====================================================
   143→    // Clients — 15 clients across Senegalese cities & regions
   144→    //   statuses: lead_rouge, negociation_orange, client_vert
   145→    // =====================================================
   146→    const clients = await Promise.all([
   147→      // --- client_vert (active clients, have purchased) ---
   148→      db.client.create({ data: { id: 'cli_1', companyName: 'SARL Boutique du Coin', contactName: 'Abdoulaye Sow', phone: '+221 77 200 00 01', whatsapp: '+221 77 200 00 01', email: 'boutique.ducoin@orange.sn', address: 'Rue 10, Plateau', city: 'Dakar', region: 'Dakar', latitude: 14.6937, longitude: -17.4441, type: 'boutique', status: 'client_vert', sector: 'Alimentation', commercialId: 'usr_3', companyId } }),
   149→      db.client.create({ data: { id: 'cli_2', companyName: 'Épicerie Chez Omar', contactName: 'Omar Fall', phone: '+221 77 200 00 02', whatsapp: '+221 77 200 00 02', email: 'omar.epicerie@gmail.com', address: 'Avenue Lamine Guèye', city: 'Dakar', region: 'Dakar', latitude: 14.7012, longitude: -17.4520, type: 'boutique', status: 'client_vert', sector: 'Alimentation', commercialId: 'usr_3', companyId } }),
   150→      db.client.create({ data: { id: 'cli_3', companyName: 'Supermarché Sobatex', contactName: 'Aminata Diop', phone: '+221 77 200 00 03', whatsapp: '+221 77 200 00 03', email: 'contact@sobatex.sn', address: 'Route de Rufisque, Liberté 6', city: 'Dakar', region: 'Dakar', latitude: 14.7350, longitude: -17.4600, type: 'supermarche', status: 'client_vert', sector: 'Grande distribution', commercialId: 'usr_4', companyId } }),
   151→      db.client.create({ data: { id: 'cli_4', companyName: 'Grossiste Auchan Express', contactName: 'Cheikh Mbaye', phone: '+221 77 200 00 04', whatsapp: '+221 77 200 00 04', email: 'grossiste.auchan@gmail.com', address: 'Zone Commerciale, Diamniadio', city: 'Rufisque', region: 'Dakar', latitude: 14.7253, longitude: -17.2597, type: 'grossiste', status: 'client_vert', sector: 'Gros', commercialId: 'usr_4', companyId } }),
   152→      db.client.create({ data: { id: 'cli_5', companyName: 'Alimentation Chez Fatou', contactName: 'Fatou Sarr', phone: '+221 77 200 00 05', whatsapp: '+221 77 200 00 05', address: 'Marché Sandaga', city: 'Dakar', region: 'Dakar', latitude: 14.6850, longitude: -17.4430, type: 'boutique', status: 'client_vert', sector: 'Alimentation', commercialId: 'usr_5', companyId } }),
   153→      db.client.create({ data: { id: 'cli_6', companyName: 'Mini Market Liberté', contactName: 'Malick Ndiaye', phone: '+221 77 200 00 06', whatsapp: '+221 77 200 00 06', address: 'Carrefour Liberté', city: 'Pikine', region: 'Dakar', latitude: 14.7645, longitude: -17.3904, type: 'revendeur', status: 'client_vert', sector: 'Alimentation', commercialId: 'usr_5', companyId } }),
   154→      db.client.create({ data: { id: 'cli_7', companyName: 'Épicerie Modou & Fils', contactName: 'Modou Gueye', phone: '+221 77 200 00 07', whatsapp: '+221 77 200 00 07', email: 'modou.fils@gmail.com', address: 'Avenue de la République', city: 'Thiès', region: 'Thiès', latitude: 14.7936, longitude: -16.9371, type: 'boutique', status: 'client_vert', sector: 'Alimentation', commercialId: 'usr_3', companyId } }),
   155→      db.client.create({ data: { id: 'cli_8', companyName: 'Superette le Saloum', contactName: 'Adama Dia', phone: '+221 77 200 00 08', address: 'Centre-ville, Kaolack', city: 'Kaolack', region: 'Kaolack', latitude: 14.1755, longitude: -16.0797, type: 'supermarche', status: 'client_vert', sector: 'Grande distribution', commercialId: 'usr_4', companyId } }),
   156→      db.client.create({ data: { id: 'cli_9', companyName: 'Grossiste Teranga Wholesale', contactName: 'Boubacar Sy', phone: '+221 77 200 00 09', whatsapp: '+221 77 200 00 09', email: 'teranga.wholesale@gmail.com', address: 'Zone Industrielle', city: 'Saint-Louis', region: 'Saint-Louis', latitude: 16.4581, longitude: -16.4530, type: 'grossiste', status: 'client_vert', sector: 'Gros', commercialId: 'usr_5', companyId } }),
   157→
   158→      // --- negociation_orange (negotiation in progress, quote sent) ---
   159→      db.client.create({ data: { id: 'cli_10', companyName: 'Boutique Diallo Commerce', contactName: 'Moussa Diallo', phone: '+221 77 200 00 10', whatsapp: '+221 77 200 00 10', address: 'Quartier Médina', city: 'Dakar', region: 'Dakar', latitude: 14.6910, longitude: -17.4390, type: 'boutique', status: 'negociation_orange', sector: 'Alimentation', commercialId: 'usr_3', companyId } }),
   160→      db.client.create({ data: { id: 'cli_11', companyName: 'Dépôt Kolda Distribution', contactName: 'Seydou Bâ', phone: '+221 77 200 00 11', whatsapp: '+221 77 200 00 11', email: 'kolda.depot@gmail.com', address: 'Route Nationale 6', city: 'Kolda', region: 'Kolda', latitude: 12.8894, longitude: -14.9447, type: 'grossiste', status: 'negociation_orange', sector: 'Gros', commercialId: 'usr_4', companyId } }),
   161→      db.client.create({ data: { id: 'cli_12', companyName: 'Épicerie Chez Aminata', contactName: 'Aminata Thioub', phone: '+221 77 200 00 12', address: 'Marché Kermel', city: 'Dakar', region: 'Dakar', latitude: 14.6720, longitude: -17.4370, type: 'boutique', status: 'negociation_orange', sector: 'Alimentation', commercialId: 'usr_5', companyId } }),
   162→      db.client.create({ data: { id: 'cli_13', companyName: 'Alimentation du Quartier', contactName: 'Yacine Diouf', phone: '+221 77 200 00 13', whatsapp: '+221 77 200 00 13', address: 'Quartier Grand Yoff', city: 'Dakar', region: 'Dakar', latitude: 14.7480, longitude: -17.4760, type: 'revendeur', status: 'negociation_orange', sector: 'Alimentation', commercialId: 'usr_3', companyId } }),
   163→      db.client.create({ data: { id: 'cli_14', companyName: 'SARL Sénégal Boissons', contactName: 'Aliou Sow', phone: '+221 77 200 00 14', whatsapp: '+221 77 200 00 14', email: 'sn.boissons@gmail.com', address: 'Route de Ziguinchor', city: 'Ziguinchor', region: 'Ziguinchor', latitude: 12.5833, longitude: -16.2244, type: 'grossiste', status: 'negociation_orange', sector: 'Boissons', commercialId: 'usr_4', companyId } }),
   164→
   165→      // --- lead_rouge (prospects, not yet purchased) ---
   166→      db.client.create({ data: { id: 'cli_15', companyName: 'Marché Sandaga Provisions', contactName: 'Ousmane Wade', phone: '+221 77 200 00 15', address: 'Avenue Pompidou', city: 'Dakar', region: 'Dakar', latitude: 14.6830, longitude: -17.4410, type: 'revendeur', status: 'lead_rouge', sector: 'Alimentation', commercialId: 'usr_5', companyId } }),
   167→      db.client.create({ data: { id: 'cli_16', companyName: 'Épicerie de Tambacounda', contactName: 'Demba Cissé', phone: '+221 77 200 00 16', address: 'Avenue du 4 Avril', city: 'Tambacounda', region: 'Tambacounda', latitude: 13.7708, longitude: -13.1942, type: 'boutique', status: 'lead_rouge', sector: 'Alimentation', commercialId: 'usr_3', companyId } }),
   168→      db.client.create({ data: { id: 'cli_17', companyName: 'Superette Diourbel', contactName: 'Mariama Ba', phone: '+221 77 200 00 17', whatsapp: '+221 77 200 00 17', address: 'Place de l\'Indépendance', city: 'Diourbel', region: 'Diourbel', latitude: 14.6500, longitude: -16.2364, type: 'boutique', status: 'lead_rouge', sector: 'Alimentation', commercialId: 'usr_4', companyId } }),
   169→      db.client.create({ data: { id: 'cli_18', companyName: 'Grossiste Louga Market', contactName: 'Biram Diop', phone: '+221 77 200 00 18', address: 'Route de Louga', city: 'Louga', region: 'Louga', latitude: 15.6139, longitude: -16.2181, type: 'grossiste', status: 'lead_rouge', sector: 'Gros', commercialId: 'usr_5', companyId } }),
   170→
   171→      // --- Additional clients across ALL 14 regions ---
   172→      // Fatick (was missing)
   173→      db.client.create({ data: { id: 'cli_19', companyName: 'Alimentation Fatick Provisions', contactName: 'Moustapha Seck', phone: '+221 77 300 00 01', whatsapp: '+221 77 300 00 01', address: 'Boulevard Jean-Paul Sartre', city: 'Fatick', region: 'Fatick', latitude: 13.9094, longitude: -16.4131, type: 'boutique', status: 'client_vert', sector: 'Alimentation', commercialId: 'usr_3', companyId } }),
   174→      db.client.create({ data: { id: 'cli_20', companyName: 'Épicerie du Siné-Saloum', contactName: 'Awa Ndong', phone: '+221 77 300 00 02', address: 'Marché central, Foundiougne', city: 'Foundiougne', region: 'Fatick', latitude: 14.1280, longitude: -16.4810, type: 'boutique', status: 'lead_rouge', sector: 'Alimentation', commercialId: 'usr_4', companyId } }),
   175→
   176→      // Kaffrine (was missing)
   177→      db.client.create({ data: { id: 'cli_21', companyName: 'Dépôt Kaffrine Distribution', contactName: 'Pape Mbaye', phone: '+221 77 400 00 01', whatsapp: '+221 77 400 00 01', address: 'Route Nationale 7', city: 'Kaffrine', region: 'Kaffrine', latitude: 14.1069, longitude: -15.5414, type: 'grossiste', status: 'negociation_orange', sector: 'Gros', commercialId: 'usr_5', companyId } }),
   178→      db.client.create({ data: { id: 'cli_22', companyName: 'Mini Market Kaffrine', contactName: 'Khady Diop', phone: '+221 77 400 00 02', address: 'Carrefour Kaffrine', city: 'Kaffrine', region: 'Kaffrine', latitude: 14.1100, longitude: -15.5400, type: 'revendeur', status: 'client_vert', sector: 'Alimentation', commercialId: 'usr_3', companyId } }),
   179→
   180→      // Sédhiou (was missing)
   181→      db.client.create({ data: { id: 'cli_23', companyName: 'Boutique Sédhiou Marketplace', contactName: 'Ibrahima Sagnane', phone: '+221 77 500 00 01', address: 'Avenue du Port', city: 'Sédhiou', region: 'Sédhiou', latitude: 12.7078, longitude: -15.5589, type: 'boutique', status: 'negociation_orange', sector: 'Alimentation', commercialId: 'usr_4', companyId } }),
   182→      db.client.create({ data: { id: 'cli_24', companyName: 'Grossiste Casamance Sud', contactName: 'Abdoulaye Badji', phone: '+221 77 500 00 02', whatsapp: '+221 77 500 00 02', address: 'Route de Kolda', city: 'Sédhiou', region: 'Sédhiou', latitude: 12.7100, longitude: -15.5560, type: 'grossiste', status: 'lead_rouge', sector: 'Gros', commercialId: 'usr_5', companyId } }),
   183→
   184→      // Kédougou (was missing)
   185→      db.client.create({ data: { id: 'cli_25', companyName: 'Épicerie Kédougou Provisions', contactName: 'Mamadou Camara', phone: '+221 77 600 00 01', address: 'Centre-ville', city: 'Kédougou', region: 'Kédougou', latitude: 12.5564, longitude: -12.1733, type: 'boutique', status: 'lead_rouge', sector: 'Alimentation', commercialId: 'usr_3', companyId } }),
   186→
   187→      // Matam (was missing)
   188→      db.client.create({ data: { id: 'cli_26', companyName: 'Superette Matam Express', contactName: 'Doudou Sow', phone: '+221 77 700 00 01', whatsapp: '+221 77 700 00 01', address: 'Route du Fleuve', city: 'Matam', region: 'Matam', latitude: 15.6581, longitude: -13.2978, type: 'supermarche', status: 'negociation_orange', sector: 'Grande distribution', commercialId: 'usr_4', companyId } }),
   189→      db.client.create({ data: { id: 'cli_27', companyName: 'Grossiste Ferlo', contactName: 'Samba Ba', phone: '+221 77 700 00 02', address: 'Route de Louga', city: 'Matam', region: 'Matam', latitude: 15.6600, longitude: -13.3000, type: 'grossiste', status: 'client_vert', sector: 'Gros', commercialId: 'usr_5', companyId } }),
   190→
   191→      // Extra Dakar clients for density
   192→      db.client.create({ data: { id: 'cli_28', companyName: 'Supermarché Auchan Plateau', contactName: 'Rama Ndiaye', phone: '+221 77 800 00 01', whatsapp: '+221 77 800 00 01', email: 'auchan.plateau@sn.com', address: 'Boulevard de la République', city: 'Dakar', region: 'Dakar', latitude: 14.6680, longitude: -17.4320, type: 'supermarche', status: 'client_vert', sector: 'Grande distribution', commercialId: 'usr_3', companyId } }),
   193→      db.client.create({ data: { id: 'cli_29', companyName: 'Épicerie Mermoz Alimentation', contactName: 'Cheikh Anta Diop', phone: '+221 77 800 00 02', address: 'Avenue Pasteur, Mermoz', city: 'Dakar', region: 'Dakar', latitude: 14.6950, longitude: -17.4650, type: 'boutique', status: 'client_vert', sector: 'Alimentation', commercialId: 'usr_4', companyId } }),
   194→      db.client.create({ data: { id: 'cli_30', companyName: 'Dakar Distribution Services', contactName: 'Souleymane Diallo', phone: '+221 77 800 00 03', whatsapp: '+221 77 800 00 03', address: 'Zone Industrielle, Bargny', city: 'Rufisque', region: 'Dakar', latitude: 14.7400, longitude: -17.2400, type: 'grossiste', status: 'client_vert', sector: 'Gros', commercialId: 'usr_5', companyId } }),
   195→
   196→      // Extra Thiès clients
   197→      db.client.create({ data: { id: 'cli_31', companyName: 'Boutique Tivaouane Services', contactName: 'Moussa Thiam', phone: '+221 77 900 00 01', address: 'Place du Marché, Tivaouane', city: 'Tivaouane', region: 'Thiès', latitude: 14.7794, longitude: -16.9467, type: 'boutique', status: 'negociation_orange', sector: 'Alimentation', commercialId: 'usr_3', companyId } }),
   198→
   199→      // Extra Saint-Louis clients
   200→      db.client.create({ data: { id: 'cli_32', companyName: 'Supermarché Ndioum du Nord', contactName: 'Aminata Sow', phone: '+221 77 100 01 01', whatsapp: '+221 77 100 01 01', address: 'Avenue André Gide', city: 'Saint-Louis', region: 'Saint-Louis', latitude: 16.4530, longitude: -16.4630, type: 'supermarche', status: 'client_vert', sector: 'Grande distribution', commercialId: 'usr_4', companyId } }),
   201→
   202→      // Extra Kaolack clients
   203→      db.client.create({ data: { id: 'cli_33', companyName: 'Grossiste Saloum King', contactName: 'Omar Ndiaye', phone: '+221 77 100 02 01', address: 'Route Nationale 4', city: 'Kaolack', region: 'Kaolack', latitude: 14.1820, longitude: -16.0850, type: 'grossiste', status: 'client_vert', sector: 'Gros', commercialId: 'usr_5', companyId } }),
   204→
   205→      // Extra Ziguinchor clients
   206→      db.client.create({ data: { id: 'cli_34', companyName: 'Boutique Casamance Provisions', contactName: 'Jean Mendy', phone: '+221 77 100 03 01', whatsapp: '+221 77 100 03 01', address: 'Avenue de la Resistance', city: 'Ziguinchor', region: 'Ziguinchor', latitude: 12.5800, longitude: -16.2300, type: 'boutique', status: 'negociation_orange', sector: 'Alimentation', commercialId: 'usr_3', companyId } }),
   207→    ])
   208→
   209→    // =====================================================
   210→    // Orders — 25 orders (totals in FCFA)
   211→    // =====================================================
   212→    const statuses = ['new', 'validated', 'preparation', 'shipped', 'delivered']
   213→    for (let i = 1; i <= 25; i++) {
   214→      const clientIdx = (i - 1) % clients.length
   215→      const commercialIdx = (i - 1) % 3 + 2 // usr_3, usr_4, usr_5
   216→      const total = Math.round((Math.random() * 2000000 + 100000) * 100) / 100
   217→      const status = statuses[i % statuses.length]
   218→      const date = new Date()
   219→      date.setDate(date.getDate() - Math.floor(Math.random() * 30))
   220→
   221→      await db.order.create({
   222→        data: {
   223→          id: `ord_${i}`,
   224→          number: `CMD-2024-${String(i).padStart(4, '0')}`,
   225→          status,
   226→          total,
   227→          discount: Math.random() > 0.7 ? Math.round(total * 0.05 * 100) / 100 : 0,
   228→          tax: 0, // FCFA transactions in Senegal are typically tax-inclusive
   229→          clientId: clients[clientIdx].id,
   230→          commercialId: users[commercialIdx].id,
   231→          companyId,
   232→          createdAt: date,
   233→          items: {
   234→            create: [
   235→              {
   236→                productId: products[Math.floor(Math.random() * products.length)].id,
   237→                quantity: Math.floor(Math.random() * 50 + 5),
   238→                unitPrice: Math.round(Math.random() * 5000 + 350),
   239→                totalPrice: Math.round(Math.random() * 200000 + 15000),
   240→              },
   241→              {
   242→                productId: products[Math.floor(Math.random() * products.length)].id,
   243→                quantity: Math.floor(Math.random() * 30 + 3),
   244→                unitPrice: Math.round(Math.random() * 3000 + 200),
   245→                totalPrice: Math.round(Math.random() * 100000 + 8000),
   246→              },
   247→            ],
   248→          },
   249→        },
   250→      })
   251→    }
   252→
   253→    // =====================================================
   254→    // Quotes — 15 quotes
   255→    // =====================================================
   256→    const quoteStatuses = ['draft', 'sent', 'accepted', 'refused']
   257→    for (let i = 1; i <= 15; i++) {
   258→      const clientIdx = (i - 1) % clients.length
   259→      const commercialIdx = (i - 1) % 3 + 2
   260→      const total = Math.round((Math.random() * 1500000 + 80000) * 100) / 100
   261→
   262→      await db.quote.create({
   263→        data: {
   264→          id: `quo_${i}`,
   265→          number: `DEV-2024-${String(i).padStart(4, '0')}`,
   266→          status: quoteStatuses[i % quoteStatuses.length],
   267→          total,
   268→          discount: Math.random() > 0.7 ? Math.round(total * 0.05 * 100) / 100 : 0,
   269→          tax: 0,
   270→          validUntil: new Date(Date.now() + 30 * 24 * 60 * 60 * 1000),
   271→          clientId: clients[clientIdx].id,
   272→          commercialId: users[commercialIdx].id,
   273→          companyId,
   274→          items: {
   275→            create: [
   276→              {
   277→                productId: products[Math.floor(Math.random() * products.length)].id,
   278→                quantity: Math.floor(Math.random() * 40 + 5),
   279→                unitPrice: Math.round(Math.random() * 4000 + 350),
   280→                totalPrice: Math.round(Math.random() * 150000 + 10000),
   281→              },
   282→            ],
   283→          },
   284→        },
   285→      })
   286→    }
   287→
   288→    // =====================================================
   289→    // Invoices — 15 invoices
   290→    // =====================================================
   291→    const invStatuses = ['paid', 'partially_paid', 'unpaid', 'overdue']
   292→    for (let i = 1; i <= 15; i++) {
   293→      const clientIdx = (i - 1) % clients.length
   294→      const commercialIdx = (i - 1) % 3 + 2
   295→      const total = Math.round((Math.random() * 2500000 + 100000) * 100) / 100
   296→      const status = invStatuses[i % invStatuses.length]
   297→
   298→      await db.invoice.create({
   299→        data: {
   300→          id: `inv_${i}`,
   301→          number: `FAC-2024-${String(i).padStart(4, '0')}`,
   302→          status,
   303→          total,
   304→          paid: status === 'paid' ? total : status === 'partially_paid' ? Math.round(total * 0.6) : 0,
   305→          discount: 0,
   306→          tax: 0,
   307→          dueDate: new Date(Date.now() + (i % 3 === 0 ? -5 : 30) * 24 * 60 * 60 * 1000),
   308→          clientId: clients[clientIdx].id,
   309→          commercialId: users[commercialIdx].id,
   310→          companyId,
   311→          items: {
   312→            create: [
   313→              {
   314→                productId: products[Math.floor(Math.random() * products.length)].id,
   315→                quantity: Math.floor(Math.random() * 50 + 5),
   316→                unitPrice: Math.round(Math.random() * 5000 + 350),
   317→                totalPrice: Math.round(Math.random() * 200000 + 15000),
   318→              },
   319→            ],
   320→          },
   321→          payments: status !== 'unpaid' ? {
   322→            create: {
   323→              amount: status === 'paid' ? total : Math.round(total * 0.6),
   324→              method: ['cash', 'mobile_payment', 'bank_transfer'][i % 3],
   325→              status: 'completed',
   326→              clientId: clients[clientIdx].id,
   327→              companyId,
   328→            },
   329→          } : undefined,
   330→        },
   331→      })
   332→    }
   333→
   334→    // =====================================================
   335→    // Stock Movements — 25 entries
   336→    // =====================================================
   337→    const movementReasons: Record<number, string> = {
   338→      0: 'Livraison CMD-2024-0003',
   339→      1: 'Réception fournisseur',
   340→      2: 'Correction inventaire',
   341→    }
   342→    for (let i = 1; i <= 25; i++) {
   343→      const moveType = (['entry', 'exit', 'adjustment'] as const)[i % 3]
   344→      await db.stockMovement.create({
   345→        data: {
   346→          id: `stm_${i}`,
   347→          type: moveType,
   348→          quantity: Math.floor(Math.random() * 100 + 10) * (moveType === 'exit' ? -1 : 1),
   349→          reason: movementReasons[i % 3],
   350→          productId: products[Math.floor(Math.random() * products.length)].id,
   351→          companyId,
   352→          createdAt: new Date(Date.now() - Math.floor(Math.random() * 30) * 24 * 60 * 60 * 1000),
   353→        },
   354→      })
   355→    }
   356→
   357→    // =====================================================
   358→    // Visits — 20 visits
   359→    // =====================================================
   360→    const visitNotes = [
   361→      'Client satisfait, commande prévue la semaine prochaine.',
   362→      'Appel de suivi devis DEV-2024-0005.',
   363→      'Prospect intéressé par les produits Youki et Folli.',
   364→      'Visite de prise de commande — 3 produits commandés.',
   365→      'Client demande une réduction sur les grosses commandes.',
   366→      'Rendez-vous reporté au lundi suivant.',
   367→      'Nouveau prospect rencontré au marché Sandaga.',
   368→      'Livraison retardée, client informé.',
   369→    ]
   370→    for (let i = 1; i <= 20; i++) {
   371→      const visitType = (['visit', 'call', 'note'] as const)[i % 3]
   372→      await db.visit.create({
   373→        data: {
   374→          id: `vis_${i}`,
   375→          type: visitType,
   376→          status: (['planned', 'completed', 'completed'] as const)[i % 3],
   377→          notes: visitNotes[i % visitNotes.length],
   378→          latitude: 14.6937 + (Math.random() - 0.5) * 2,
   379→          longitude: -17.4441 + (Math.random() - 0.5) * 4,
   380→          clientId: clients[(i - 1) % clients.length].id,
   381→          commercialId: users[((i % 3) + 2) % 5]?.id || users[2].id,
   382→          companyId,
   383→          createdAt: new Date(Date.now() - Math.floor(Math.random() * 30) * 24 * 60 * 60 * 1000),
   384→        },
   385→      })
   386→    }
   387→
   388→    // =====================================================
   389→    // Discussions — 20 messages
   390→    // =====================================================
   391→    const discussionTypes = ['message', 'call', 'note', 'whatsapp']
   392→    const messages = [
   393→      'Bonjour, pouvez-vous me confirmer la livraison de demain ?',
   394→      'Votre commande CMD-2024-0015 a été expédiée.',
   395→      'Merci pour le devis, je vais l\'étudier avec mon associé.',
   396→      'N\'oubliez pas la promotion sur les boissons Youki ce mois-ci.',
   397→      'Le paiement de la facture FAC-2024-0003 a été effectué via Orange Money.',
   398→      'Est-ce que le riz Tatam 25kg est en stock ?',
   399→      'Je souhaite passer une commande pour 50 cartons de Coca-Cola.',
   400→      'Le prix du Kiss Margarine a changé, voici le nouveau tarif.',
   401→      'Livraison prévue samedi matin à Pikine.',
   402→      'Merci, à la prochaine !',
   403→    ]
   404→    for (let i = 1; i <= 20; i++) {
   405→      await db.discussion.create({
   406→        data: {
   407→          id: `dis_${i}`,
   408→          type: discussionTypes[i % 4],
   409→          content: messages[i % messages.length],
   410→          direction: i % 2 === 0 ? 'incoming' : 'outgoing',
   411→          clientId: clients[(i - 1) % clients.length].id,
   412→          commercialId: users[((i % 3) + 2) % 5]?.id || users[2].id,
   413→          companyId,
   414→          createdAt: new Date(Date.now() - Math.floor(Math.random() * 7) * 24 * 60 * 60 * 1000),
   415→        },
   416→      })
   417→    }
   418→
   419→    // =====================================================
   420→    // Targets — Revenue & client targets for commercials
   421→    // =====================================================
   422→    await db.target.createMany({
   423→      data: [
   424→        // Revenue targets (in FCFA)
   425→        { id: 'tgt_1', type: 'revenue', value: 5000000, period: 'monthly', startDate: new Date('2024-01-01'), endDate: new Date('2024-12-31'), achieved: 3850000, userId: 'usr_3' },
   426→        { id: 'tgt_2', type: 'revenue', value: 4500000, period: 'monthly', startDate: new Date('2024-01-01'), endDate: new Date('2024-12-31'), achieved: 3200000, userId: 'usr_4' },
   427→        { id: 'tgt_3', type: 'revenue', value: 4000000, period: 'monthly', startDate: new Date('2024-01-01'), endDate: new Date('2024-12-31'), achieved: 4100000, userId: 'usr_5' },
   428→        // Client acquisition targets
   429→        { id: 'tgt_4', type: 'clients', value: 20, period: 'monthly', startDate: new Date('2024-01-01'), endDate: new Date('2024-12-31'), achieved: 15, userId: 'usr_3' },
   430→        { id: 'tgt_5', type: 'clients', value: 18, period: 'monthly', startDate: new Date('2024-01-01'), endDate: new Date('2024-12-31'), achieved: 12, userId: 'usr_4' },
   431→        { id: 'tgt_6', type: 'clients', value: 15, period: 'monthly', startDate: new Date('2024-01-01'), endDate: new Date('2024-12-31'), achieved: 16, userId: 'usr_5' },
   432→        // Visit targets
   433→        { id: 'tgt_7', type: 'visits', value: 60, period: 'monthly', startDate: new Date('2024-01-01'), endDate: new Date('2024-12-31'), achieved: 48, userId: 'usr_3' },
   434→        { id: 'tgt_8', type: 'visits', value: 55, period: 'monthly', startDate: new Date('2024-01-01'), endDate: new Date('2024-12-31'), achieved: 40, userId: 'usr_4' },
   435→        { id: 'tgt_9', type: 'visits', value: 50, period: 'monthly', startDate: new Date('2024-01-01'), endDate: new Date('2024-12-31'), achieved: 52, userId: 'usr_5' },
   436→      ],
   437→    })
   438→
   439→    // Store Settings for public boutique
   440→    await db.storeSettings.upsert({
   441→      where: { companyId },
   442→      update: {},
   443→      create: {
   444→        companyId,
   445→        whatsappNumber: '+221 77 100 00 01',
   446→        storeTitle: 'DistribuSN Boutique',
   447→        storeDescription: 'Votre distributeur de confiance au Sénégal. Boissons, alimentation, entretien et plus.',
   448→        currency: 'CFA',
   449→        isActive: true,
   450→        publicSlug: 'distribusn',
   451→        logoUrl: null,
   452→        primaryColor: '#10B981',
   453→      },
   454→    })
   455→
   456→    // Banners for public boutique
   457→    await db.storeBanner.createMany({
   458→      data: [
   459→        {
   460→          companyId,
   461→          imageUrl: '/uploads/boutique/promo-boissons.jpg',
   462→          title: 'Promo Spéciale !',
   463→          subtitle: '-15% sur toutes les boissons ce mois-ci',
   464→          displayOrder: 0,
   465→          isActive: true,
   466→          startDate: new Date('2025-01-01'),
   467→        },
   468→        {
   469→          companyId,
   470→          imageUrl: '/uploads/boutique/nouveautes.jpg',
   471→          title: 'Nouveautés',
   472→          subtitle: 'Découvrez nos nouveaux produits alimentaires',
   473→          displayOrder: 1,
   474→          isActive: true,
   475→          startDate: new Date('2025-01-01'),
   476→        },
   477→        {
   478→          companyId,
   479→          imageUrl: '/uploads/boutique/livraison.jpg',
   480→          title: 'Livraison Gratuite',
   481→          subtitle: 'À partir de 50 000 FCFA de commande',
   482→          displayOrder: 2,
   483→          isActive: true,
   484→          startDate: new Date('2025-01-01'),
   485→        },
   486→      ],
   487→    })
   488→
   489→    return NextResponse.json({
   490→      message: 'Base de données peuplée avec succès (Sénégal)',
   491→      clients: clients.length,
   492→      products: products.length,
   493→      categories: categories.length,
   494→      users: users.length,
   495→      banners: 3,
   496→    })
   497→  } catch (error: unknown) {
   498→    const message = error instanceof Error ? error.message : 'Erreur serveur'
   499→    return NextResponse.json({ error: message }, { status: 500 })
   500→  }
   501→}
   502→
   503→export async function GET() {
   504→  try {
   505→    const clients = await db.client.count()
   506→    const products = await db.product.count()
   507→    const orders = await db.order.count()
   508→    return NextResponse.json({ clients, products, orders })
   509→  } catch (error: unknown) {
   510→    const message = error instanceof Error ? error.message : 'Erreur serveur'
   511→    return NextResponse.json({ error: message }, { status: 500 })
   512→  }
   513→}
   514→